.row
  .col-sm-12
    h1 All zoos

    table.table.table-striped.table-hover
      thead
        tr
          th Name
          th Animals
          th Species
          th
          th
          th

      tbody
        - @zoos.each do |zoo|
          tr
            td = link_to zoo.name, zoo
            td = link_to pluralize(zoo.animals_count, "animal"), zoo_animals_path(zoo)
            td = zoo.species_count
            td = link_to 'Edit', edit_zoo_path(zoo)
            td = link_to 'Destroy', zoo, data: {:confirm => 'Are you sure?'}, :method => :delete

    br

    = link_to 'New Zoo', new_zoo_path, class: 'btn btn-lg btn-primary'