h1 Listing zoos

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @zoos.each do |zoo|
      tr
        td = zoo.name
        td = link_to 'Show', zoo
        td = link_to 'Edit', edit_zoo_path(zoo)
        td = link_to 'Destroy', zoo, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Zoo', new_zoo_path
