.row
  .col-xs-12
    h1 Editing animal

    == render 'form'
br
.row
  .col-xs-12.col-md-2= link_to 'Cancel', @animal, class: 'btn btn-primary'
  .col-xs-12.col-md-2= link_to 'Back to animals', animals_path, class: 'btn btn-primary'
